<App>
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  >
    <Alert2
      id="alert1"
      _labels={[]}
      _tooltipByIndex={[]}
      _values={[]}
      actionIcon=""
      actionIconPosition="right"
      actionPadding={false}
      actionPosition="bottom"
      actionText=""
      description=""
      icon=""
      iconPosition="center"
      title=""
      type="info"
    />
  </Frame>
</App>
